;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/mybar]
width = 100%
height = 24pt
radius = 0.0
fixed-center = true
; dpi = 96
monitor = ${env:MONITOR:}
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

tray-icon-size = 16
tray-padding = 2
tray-position = right

font-0 = JetBrainsMono Nerd Font:style=Regular

modules-left = xworkspaces
modules-center = xwindow
modules-right = pipewire pulseaudio battery date
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


[module/xworkspaces]
type = internal/xworkspaces

label-active = " "
label-active-padding = 1

label-occupied = " "
label-occupied-padding = 1

label-urgent = "󰵚 "
label-urgent-padding = 1

label-empty = " "
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow
label = %title:0:50:…%

[module/pipewire]
type = custom/script
label = " %output%"
label-font = 2
interval = 2.0
exec = ${SCRIPTS_DIR}/pipewire.sh
click-right = exec pavucontrol &
click-left = ${SCRIPTS_DIR}/pipewire.sh mute &
scroll-up = ${SCRIPTS_DIR}/pipewire.sh up &
scroll-down = ${SCRIPTS_DIR}/pipewire.sh down &

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = 󰝛
label-muted-foreground = ${colors.disabled}
click-right = "pavucontrol"

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = "  %layout%"
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

; [module/memory]
; type = internal/memory
; interval = 2
; format-prefix = "RAM "
; format-prefix-foreground = ${colors.primary}
; label = %percentage_used:2%%

; [module/cpu]
; type = internal/cpu
; interval = 2
; format-prefix = "CPU "
; format-prefix-foreground = ${colors.primary}
; label = %percentage:2%%

; [network-base]
; type = internal/network
; interval = 5
; format-connected = <label-connected>
; format-disconnected = <label-disconnected>
; label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

; [module/wlan]
; inherit = network-base
; interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

; [module/eth]
; inherit = network-base
; interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %a %H:%M
date-alt = %H:%M %d-%m-%Y

label = %date%
label-foreground = ${colors.primary}


[module/battery]
type = internal/battery
interval = 5
battery = BAT0
adapter = ADP1
label-charging = %{F#F0C674}󰢟 %percentage:2%%%{F-}
; full
full-at = 98
label-full = %{F#CDF074}󱊣 %percentage:2%%%{F-}
; low
low-at = 15
label-low = %{F#FF0000}󱊡 %percentage:2%%%{F-}


[tray/mytray]
type = internal/tray
label = tray


;; Power Menu Module
[module/powermenu]
type = custom/text
content = " "
click-left = wezterm start --always-new-process --class="yazi" yazi
click-right = wezterm start --always-new-process --class="task manager" btop


[module/player]
type = custom/script
exec = ${SCRIPTS_DIR}/player-mpris-tail.py -f '{:t60:{icon}  {artist} - {title}:}'
tail = true
click-left = playerctl play-pause

[settings]
; vim:ft=dosini
