;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #C5C8C6
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/mybar]
width = 100%
height = 24pt
radius = 0.0
fixed-center = true
; dpi = 96
monitor = ${env:MONITOR:}
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:style=Regular

modules-left = powermenu xworkspaces
modules-center = xwindow
modules-right = pipewire battery date tray
cursor-click = pointer
cursor-scroll = ns-resize

override-redirect = true
enable-ipc = true
# wm-restack = i3

[module/tray]
type = internal/tray
tray-size = 20

[module/xworkspaces]
type = internal/xworkspaces
label-active = " "
label-active-padding = 1
label-occupied = " "
label-occupied-padding = 1
label-urgent = "󰵚 "
label-urgent-padding = 1
label-empty = " "
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:50:…%

[module/pipewire]
type = custom/script
label = " %output%"
label-font = 2
interval = 2.0
exec = ${SCRIPTS_DIR}/pipewire.sh
click-right = wezterm start --always-new-process --class="widget" wiremix
click-left = ${SCRIPTS_DIR}/pipewire.sh mute &
scroll-up = ${SCRIPTS_DIR}/pipewire.sh up &
scroll-down = ${SCRIPTS_DIR}/pipewire.sh down &

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = "  %layout%"
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

; [module/memory]
; type = internal/memory
; interval = 2
; format-prefix = "RAM "
; format-prefix-foreground = ${colors.primary}
; label = %percentage_used:2%%

; [module/cpu]
; type = internal/cpu
; interval = 2
; format-prefix = "CPU "
; format-prefix-foreground = ${colors.primary}
; label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

date = %a %H:%M
date-alt = %H:%M %d-%m-%Y

label = %date%
label-foreground = ${colors.primary}


[module/battery]
type = internal/battery
interval = 5
battery = BAT0
adapter = ADP1
label-discharging = %{F#C5C8C6}󰁽 %percentage:2%%%{F-}
label-charging = %{F#C5C8C6}󰢟 %percentage:2%%%{F-}
; full
full-at = 98
label-full = %{F#CDF074}󱊣 %percentage:2%%%{F-}
; low
low-at = 15
label-low = %{F#FF0000}󱊡 %percentage:2%%%{F-}

;; Power Menu Module
[module/powermenu]
type = custom/text
content = " "
click-left = wezterm start --always-new-process --class="widget" yazi
click-right = wezterm start --always-new-process --class="widget" btop

[settings]
; vim:ft=dosini
