set -g mouse on
set -g default-terminal tmux-256color

# set vi-mode
set-window-option -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

# Bindings
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind "N" previous-window
bind "p" paste-buffer
bind "v" copy-mode

bind-key u run-shell "
  tmux capture-pane -J -p |
  grep -oE 'https?:\/\/[^\s<\"'\''']+' |
  sort | uniq |
  fzf-tmux -p 80% --multi |
  while read -r url; do
    open \"\$url\"
  done
"

bind -n C-Tab next-window
bind -n C-S-Tab previous-window

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Popups
set-window-option -g popup-border-lines 'rounded'
bind -r g popup -d '#{pane_current_path}' -E -w 90% -h 90% lazygit
bind -r G popup -d '#{pane_current_path}' -E -w 90% -h 90% lazydocker
bind -r e popup -d '#{pane_current_path}' -E -w 90% -h 90% yazi

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
